import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Пример данных
data = {
    'id': [1, 2, 3, 4, 5, 6, 7, 8],
    'цена_1': [100, 150, 200, 250, 300, 350, 400, 450],
    'цена_2': [110, 160, 210, 260, 310, 360, 410, 460],
    'time': [20201, 20201, 20202, 20202, 20203, 20203, 20204, 20204]
}
df = pd.DataFrame(data)

# Преобразование столбца time в год и квартал
df['year'] = df['time'] // 10
df['quarter'] = df['time'] % 10

# Группировка данных и расчет средних значений
avg_prices = df.groupby(['year', 'quarter']).agg({'цена_1': 'mean', 'цена_2': 'mean'}).reset_index()

# Преобразование данных в длинный формат для удобства построения графика
avg_prices_melted = avg_prices.melt(id_vars=['year', 'quarter'], value_vars=['цена_1', 'цена_2'],
                                    var_name='Цены', value_name='Средняя цена')

# Создание нового столбца для упорядочивания данных по времени
avg_prices_melted['time'] = avg_prices_melted['year'].astype(str) + 'Q' + avg_prices_melted['quarter'].astype(str)

# Визуализация данных
plt.figure(figsize=(12, 8))
sns.barplot(x='time', y='Средняя цена', hue='Цены', data=avg_prices_melted)
plt.title('Поквартальная средняя цена для цена_1 и цена_2')
plt.xlabel('Время (год+квартал)')
plt.ylabel('Средняя цена')
plt.legend(title='Тип цены')
plt.xticks(rotation=45)
plt.show()




